# Garden application for oborot.ru

In a first I would like to thank you for your invitation. 

Iv'e looked around to get an idea how to structure your project and, as can you see there - we have two classes - Garden and Grabber (garden grabber). It's very simple code to structure , generate the garden. 

!IMPORTANT

You have set up the garden Grabber's health, so, it will more accurate wayot use it (i think).

Enjoy! Best regards!

